# TP3 Final
***Fecha final para la entrega: Lunes 01/07/2024 23:59hs***

In [2]:
import numpy as np
import pandas as pd

In [3]:
employee_df = pd.read_csv('data/employees.csv')
company_df = pd.read_csv('data/companies.csv')

skills_df = pd.DataFrame({'group': ['Accounting', 'Accounting',
                          'Engineering', 'Engineering', 'HR', 'HR', 'Sales','Sales'],
                          'skills': ['math', 'spreadsheets', 'coding', 'linux',
                               'spreadsheets', 'organization', 'spreadsheets', 'demonstration']})

In [4]:
display(employee_df.head(3))
display(company_df.head(3))
display(skills_df.head(3))

   employee_id           name company   hire_date   birthdate  area
0  89400322981   Nathan Rivas    AAPL  2018-04-29  1985-11-11     2
1  76962957473  Michael Moran    MSFT  2015-01-29  1965-04-12     2
2  16016211040    Joseph Hahn    AMZN  2013-11-07  1992-04-27     2

       company company_id         area  area_id  employee_count
0  Apple Inc.        AAPL   Accounting        1             421
1  Apple Inc.        AAPL  Engineering        2             365
2  Apple Inc.        AAPL           HR        3             821

         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding

### Ejercicio 1

Utilizando los `DataFrames` declarados, obtener los nombres de los empleados que trabajan en el area de venta (`Sales`). 

**Tips de funciones a utilizar:**
  - merge
 ``` python
 DataFrame.merge(right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=True, indicator=False, validate=None)
 ```

In [5]:
merged_df = employee_df.merge(company_df, how='inner', left_on=['company', 'area'], right_on=['company_id', 'area_id'])

sales_employees = merged_df[merged_df['area_y'] == 'Sales']

sales_employee_names = sales_employees['name']


display(sales_employee_names)

20         Devin Shepard
21           Kelly Banks
22         Thomas Monroe
23         Jason Barrett
24      Christina Franco
31       Michelle Harris
32           Evelyn Hill
33     Stephanie Sampson
34           Emily Brady
54         Kimberly Ryan
55    Stephanie Williams
56      Wendy Williamson
57          Chelsea Diaz
74        Scott Anderson
75           Amy Herrera
76       Cynthia Charles
77         Amy Robertson
78             Devin Day
79     Benjamin Jacobson
80        Yesenia Arnold
81          Amber Powell
82           Shawn Oneal
83        Molly Copeland
84      Deborah Gonzalez
85      Melissa Caldwell
97          Keith Cooley
98       Michael Harding
Name: name, dtype: object

### Ejercicio 2

Obtener el las habilidades y el nombre del empleado con `id=36053225378`
Cu√°l es su nombre?
**Tips de funciones a utilizar:**
  - merge
  - group_by
  - agg

In [7]:
employee_id = 36053225378
employee = employee_df[employee_df['employee_id'] == employee_id]


employee_area = employee['area'].values[0]

employee_name = employee['name'].values[0]

area_describe = company_df[company_df['area_id'] == employee_area].iloc[0]['area']

employee_skills = skills_df[skills_df['group'] == area_describe]

print(f"Nombre del empleado: {employee_name} con id numero: {employee_id}")
print("Habilidades:")
print(employee_skills['skills'].values)

Nombre del empleado: Stephanie Williams con id numero: 36053225378
Habilidades:
['spreadsheets' 'demonstration']

### Ejercicio 3

Obtener las empresas que no tienen registrado ningun empleado en el `DataFrame` `employee_df`

**Tips de funciones a utilizar:**
  - merge
  - group_by

In [9]:
employee_companies = employee_df['company'].unique()

companies = company_df['company_id'].unique()

companies_with_no_employees = [company for company in companies if company not in employee_companies]

no_employee_company_names = company_df[company_df['company_id'].isin(companies_with_no_employees )]['company'].unique()

print('Empresas sin empleados registrados:')
print(no_employee_company_names)

Empresas sin empleados registrados:
['Allegion' 'The Mosaic Company']

### Ejercicio 4

Dados los `DataFrames` `df1` y `df2`, completar los valores nulos utilizando los datos que comparten indice y nombre de columna

In [5]:
df1 = pd.DataFrame({'A': [None, 0, None, None], 'B': [3, 4, 5, 1]})
df2 = pd.DataFrame({'A': [1, 1, 3], 'B': [4, None, 3]})

display(df1)
display(df2)

### Completa con tu c√≥digo aqui 

df1_complet = df1.combine_first(df2)
df1_complet

     A  B
0  NaN  3
1  0.0  4
2  NaN  5
3  NaN  1

   A    B
0  1  4.0
1  1  NaN
2  3  3.0

     A    B
0  1.0  3.0
1  0.0  4.0
2  3.0  5.0
3  NaN  1.0

### Ejercicio 5

Dados los `DataFrames` `df1` y `df2`, crear una columna que indique el tipo de join que se realizo para cada registro.
**Tips de funciones a utilizar:**
  - merge

In [6]:
df1 = pd.DataFrame({"col1": [0, 1], "col_left": ["a", "b"]})
df2 = pd.DataFrame({"col1": [1, 2, 2], "col_right": [2, 2, 2]})

display(df1)
display(df2)


### Completa con tu c√≥digo aqui

df_merged = pd.merge(df1, df2, on='col1', how='outer', indicator=True)

df_merged['_merge_type'] = df_merged['_merge'].map({
    'left_only': 'left_only',  
    'right_only': 'right_only', 
    'both': 'both'              
})

display(df_merged)

   col1 col_left
0     0        a
1     1        b

   col1  col_right
0     1          2
1     2          2
2     2          2

   col1 col_left  col_right      _merge _merge_type
0     0        a        NaN   left_only   left_only
1     1        b        2.0        both        both
2     2      NaN        2.0  right_only  right_only
3     2      NaN        2.0  right_only  right_only

### Ejercicio 6

A partir de los `DataFrames` `left`,`right` y `right2`, obtener el resultado del `join` de las 3 tablas utilizando el campo `k` (para `left` y `right`) y el `index` (para `right2`) como se ve en la imagen

<img src="img/merging_join_multi_df.png" width="500">


**Tips de funciones a utilizar:**
  - set_index
  - join

In [36]:
left = pd.DataFrame({"k": ["K0", "K1", "K2"], "v": [1, 2, 3]})
right = pd.DataFrame({"k": ["K0", "K0", "K3"], "v": [4, 5, 6]})
right2 = pd.DataFrame({"v": [7, 8, 9]}, index=["K1", "K1", "K2"])

### Completa con tu c√≥digo aqui

result = left.set_index('k').join(right.set_index('k'),lsuffix='_x',rsuffix='_y')

result = result.join(right2,rsuffix='_z')

display(result)

    v_x  v_y    v
k
K0    1  4.0  NaN
K0    1  5.0  NaN
K1    2  NaN  7.0
K1    2  NaN  8.0
K2    3  NaN  9.0